@import "reset";
@import "grid";
@import "fonts";
@import "mixins";

@import "index";
@import "var";

//@import "../libs/lightgallery/css/lightGallery.css";
@import "../libs/magnificpopup/magnific-popup.css";



body{
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  a{
    &:hover{
      text-decoration: none;
    }
  }
  button{
    cursor: pointer;
    outline: none;
  }
}