
.btnRun(@width: 200px, @height: 40px, @fz: 20px, @bgColor: #CE2327){
  width: @width;
  height: @height;
  background: @bgColor;
  color: #fff;
  box-shadow: 0 4px 0 0 darken(@bgColor, 10%);
  line-height: @height;
  font-size: @fz;
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
  border-radius: 4px;
  background-clip: padding-box;
  border: 0 none;
  text-align: center;
  transition: 0.3s;
  position: relative;
  top: 0;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  padding: 0 10px;
  &:active{
    border-width: 0;
    top: 4px;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 0 0 0 #000;
  }
  &:hover{
    background: darken(@bgColor, 10%);
  }
}

.btnPlus(@wid: 320px, @hei: 44px){
  width: @wid;
  height: @hei;
  line-height: @hei;
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  transition: .5s all;
  text-decoration: none;
  background: #CE2327 url('../img/sb-btn-plus.png');
  background-repeat: no-repeat;
  background-position: 95% 9px;
}

.sideTitle(){
  font: 600 18px 'Open Sans', sans-serif;
  text-transform: uppercase;
  background: #9bd8f0;
  border-bottom: 1px solid #f8fcfe;
  padding: 10px;
  margin: 0;
  color: #00405b;
  position: relative;
  @media (max-width: 1024px) {
    font-size: 15px;
  }
}

.sideInput(@width: 100%, @height: 34px){
  width: @width;
  height: @height;
  line-height: 1.42857143;
  padding: 6px 12px;
  font-size: 14px;
  display: inline-block;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
}

.page-title(){
  font-family: 'Tahoma', sans-serif;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 15px;
  @media (max-width: 768px) {
    font-size: 24px;
  }
  @media (max-width: 480px) {
    text-align: center;
    font-size: 20px;
  }
}

.marb(@mb: 10px){
  margin-bottom: @mb;
}

.mart(@mt: 10px){
  margin-top: @mt;
}

.itemShadow(){
  background: #fff;
  border-bottom: 1px solid #777;
  box-shadow: 0 1px 12px -6px rgba(0,0,0,0.75);
  border-radius: 0 0 10px 10px;
  transition: ease all 0.2s;
  &:hover{
    background: #f6fbfd;
  }
}

.bdBtn(){
  display: inline-block;
  font-size: 16px;
  background: #ffffff;
  border: 1px solid #9bd8f0;
  padding: 6px 9px;
  margin-right: 7px;
  color: #0087be;
  transition: ease all 0.2s;
  text-decoration: none;
  &:hover{
    border-color: #046b99;
    color: #046b99;
  }
}